apiVersion: v1
kind: Secret
metadata:
  name: agility-portal-redirect
type: Opaque
data:
  username: youputsomethinghere
  password: youputsomethinghere
  domain: youputsomethinghere
  redisPassword: youputsomethinghere